{
  "name": "capacitor-qrscanner",
  "version": "0.0.2",
  "description": "QR-Scanner with native camera",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Enes Yalcin",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorQrscanner.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "qr",
    "qr-scanner",
    "qr-code"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enesyalcin/cordova-plugin-qrscanner"
  },
  "bugs": {
    "url": "https://github.com/enesyalcin/cordova-plugin-qrscanner/issues"
  }
}
